@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif, "Poppins";
    box-sizing: border-box;
}
body{
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a.button {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, #3498db, #2980b9); /* Gradient background */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px; /* Rounded corners */
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a.button:hover {
    background: linear-gradient(135deg, #2980b9, #3498db); /* Reverse gradient on hover */
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.wrapper{
    width: 100%;
    display: block;
}
header{
    width: 100%;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.nav-bar{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-bar a{
    text-align: right;
}
.nav-bar > *{
    width: 33.3%;
    font-size: 16px;
    color: #E51636;
}
.navbar-links{
    display: none;
}
.fa-bars{
    font-size: 25px;
    text-align: left;
}
.side-icons {
    text-align: left;
    display: none;
}
.side-icons a{
    text-decoration: none;
    padding: 5px;
    color: #E51636;
}
.bi-bag{
    font-size: 25px;
}
.fa-bell{
        font-size: 20px; /* Adjust as needed */
        font-weight: bold;
}
.cart-icon {
    position: relative;
}
.cart-icon span {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px; /* Adjust as needed */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.route-content{
    display: flex;
    justify-content: center;
    display: none;
    padding: 10px;
}
.route-content a{
    text-decoration: none;
    padding: 10px;
    color: #E51636;
}
.cart-wrapper{
    margin: 2rem auto;
    text-align: left;
}
.cart-card{
    width: 90%;
    margin: 0 auto;
}
.cart-card img{
    width: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}
.cart-content{
    display: flex;
    margin-bottom: 1rem;
}
.cart-info{
    padding: 15px;
}
.cart-info p{
    margin-bottom: 1rem;
}
.checkout-wrapper{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;

}
.checkout-description{
    width: 90%;
    margin: 2rem auto;
    display: flex;
}
.checkoutcontent-description{
    padding: 10px;
    text-align: left;
}
.checkout-description img{
    width: 45%;
}
.Checkout-btn a{
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background-color: #000;
    padding: 15px;
}
.logo{
    width: 33.3%;
}
.logo img{
    width: 40%;
    margin: 0 auto;
}
.phone-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* semi-transparent background */
    z-index: 1000; /* ensures it's on top of other elements */
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white; /* text color for better visibility */
    width: 0;
    overflow-x: hidden;
}
.fa-x{
   padding: 25px;
}
.bi-arrow-bar-up{
   display: none;
}
.phone-content{
    width: 85%;
    margin: 0 auto;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    font-size: 20px;
}
.phone-content a{
    text-decoration: none;
    color: #fff;
}
.column-one{
    display: flex;
    flex-direction: column;
}
.column-one a{
    margin-bottom: 1rem;
}
.dashboard-container{
    width: 90%;
    margin: 1rem auto;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #007bff;
    color: #fff;
}

.pagination a.active {
    background-color: #007bff;
    color: #fff;
    pointer-events: none;
}
.view-more-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.view-more-btn:hover {
    color: #000;
    background-color: #fff;
    transform: scale(1.05);
}
.dashboard ul li{
    list-style: none;
}
.dashboard ul li a{
    margin-left: 5px;
}
.menu-links{
    display: none;
}
.menu-links ul li{
    list-style: none;
    margin-top: 1rem;
}
main{
    width: 90%;
    margin: 1rem auto;
}

.hero{
    margin-top: 2rem;
    font-size: 20px;
    text-align: center;
    color: #005BAD;
}
.hero p:last-of-type{
    margin-top: 1rem;
    font-size: 12px;
    color: #635757;
}

.main-section{
    margin:  0 auto;
    margin-top: 4rem;
}
.main-items{
    margin:  0 auto;
    margin-top: 4rem;
}
.category-container{
    margin-top: 2rem;
} 
.category-container img{
    width: 100%;
    height: 200px;
    aspect-ratio:  1 / 1;
    object-fit: cover;
    border-radius: 30px;
}
.category-content{
    margin-top: 1rem;
    text-align: left;
}
.category-content a{
    color: #E51636;
}
.category-content p{
    margin-top: 1rem;
    font-size: 14px;
    color: #635757;
    line-height: 20px;
}
.card{
    border: none;
}
.card img{
    width: 100%;
    width: 100%;
    height: 200px;
    aspect-ratio:  1 / 1;
    object-fit: cover;
    border-radius: 30px;
}
.card-info{
    margin: 2rem auto;
    text-align: left;
}
.card-form{
    margin-top: 1rem;
}
.card-info p:nth-child(1){
    font-size: 20px;
    color: rgb(47, 43, 43);
}
.card-content a{
    text-decoration: none;
}

.card-info p{
    font-size: 16px;
    color: #8b7c7c;
}
.card-info a{
    color: #857d7d;
}

button {
    border: none;
    background-color: #E51636; 
    color: white; 
    padding: 10px 20px; 
    cursor: pointer;
}
button:hover {
    background-color: #555;
}

#checkout-btn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    transition: background-color 0.3s, transform 0.3s;
}
#checkout-btn:hover {
    background-color: #218838;
    transform: translateY(-5px);
}
.login-wrapper{
    width: 90%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signin-box form{
    margin-bottom: 1rem;
}
.signin-box a{
    margin-top: 1rem;
    color: #E51636;
}
.Category-content{
    width: 90%;
    margin: 1rem auto;
}
footer{
    margin-top: auto;
    background-color: #ddd;
    width: 100%;
    padding: 10px;
}
.footer-links{
    display:  flex;
    flex-direction: column;
}
.footer-links a{
    margin-bottom: 1rem;
    text-decoration: none;
    color: #E51636;
}
.social-links{
    font-size: 25px;
}

@media (min-width: 430px){
    .logo img{
        width: 30%;
        margin: 0 auto;
    }
    .card img{
        width: 100%;
        height: 300px;
    }
}
@media (min-width: 620px){
    .card{
        width: 75%;
        margin: 0 auto;
    }
    .card-content{
        margin-top: 1rem;
        display: flex;
    }
    .card-info{
        padding: 10px;
    }
}
@media (min-width: 630px){
    .logo img{
        width: 25%;
        margin: 0 auto;
    }
    .checkout-wrapper{
        height: 50%;
    }
    .Category-content{
        max-width: 50%;
        margin: 0 auto;
    }
}

@media (min-width: 886px){
    .main-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .main-section div:nth-child(1){
        grid-column: 1 / 2;
    }
    .category-container img{
        width: 100%;
        height: 250px;
        aspect-ratio:  1 / 1;
        object-fit: cover;
        border-radius: 10px;
    }
    .logo img{
        width: 20%;
        margin: 0 auto;
    }
    .card{
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .card-content{
        margin-top: 1rem;
        display: block;
    }
    .cart-card{
        width: 400px;
    }
}
@media (min-width: 960px){
    .navbar-links{
        display: block;
        text-align: right;
    }
    .navbar-links a {
        color:#E51636;
        text-decoration: none;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 20px;

    }
    .nav-bar a:nth-child(2){
        color:#fff;
        background-color:#E51636;
        border: none;
    }
    #icon-bag{
        display: none;
    }
    #icon-bell{
        display: none;
    }
    .route-content{
        display: flex;
    }
    .fa-bars{
        display: none;
    }
    .logo{
        text-align: center;
    }
    .footer-content{
        width: 90%;
        margin: 0 auto;
    }
    .footer-links{
        flex-direction: row;
    }
    .footer-links a{
        padding: 0 10px;
    }
    .checkout-wrapper{
        display: none;
    }
    .side-icons{
        display: block;
    }
}

@media(min-width: 1100px){
    .card{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .logo img{
        width: 10%;
        margin: 0 auto;
    }
}